spring.datasource.url=jdbc:postgresql://${URL_BD:localhost:5432/api_covid_19}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USERNAME_BD:postgres}
spring.datasource.password=${PASSWORD_BD:123}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#spring.datasource.initialization-mode=always

